DATABASE_PORT=5432
DATABASE_HOST=timemanager-postgresql
DATABASE_NAME=timemanager
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

BACKEND_APP_PORT=4000

GLOBAL_MANAGER_USERNAME=Admin
GLOBAL_MANAGER_EMAIL=admin@timemanager.fr
GLOBAL_MANAGER_PASSWORD=password